{
  "compilerOptions": {
    "allowJs": true,
    "strict": false,

    /* Modules */
    "module": "commonjs",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "./dist",

    /* Emit */
    "declaration": true,

    /* Language and Environment */
    "target": "ES2022",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}